{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20800\viewh16380\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs56 \cf0 {\listtext	1)	}Basic template: create one, simple syntax, load the file from Python space and run it.\
{\listtext	2)	}Example of Genshi template: where's the Python? http://genshi.edgewall.org/wiki/GenshiTutorial#AddingaLayoutTemplate\
{\listtext	3)	}Two thoughts: once upon a time designers had to do programming work\'85 today they do mockups and CSS. Most templates are written by programmers. The other thought is that backend code is somehow more important; today the browser holds a good portion of the application (AJAX and JSON).\
{\listtext	4)	}Provide examples of other templating systems: make some files in Emacs for Smarty, Genshi, etc.\
{\listtext	5)	}Tavis Rudd wrote "throw out your templates" : https://github.com/tavisrudd/throw_out_your_templates/blob/master/throw_out_your_templates.py\
{\listtext	6)	}http://www.cmlenz.net/archives/2007/01/genshi-smells-like-php choice quote: 
\f1 For a web developer, reading and writing HTML (as well as CSS and Javascript) is at the core of any front-end work. I don't want a template system that tries to hide the HTML from me; rather, it should enable me to just take some HTML and hook it up to server-side application code.\
\ls1\ilvl0
\f0 {\listtext	7)	}http://www.enemyofthestatement.com/post/by_tag/29 "
\f1 Well my point is that template engines such as Genshi, Kid, Myghty, et al all smell of PHP to me."\
\ls1\ilvl0
\f0 {\listtext	8)	}Can check out examples at: https://github.com/wainstead/Cheetah-Demo\
}